<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  body{
    background-color: white;
    margin: 0px;
    padding: 0%;
  }
  .img{
    position: absolute;
    left: 100px;
    max-width: 200%;
    
    
  }
  .for{
    position: absolute;
    bottom: 10px;
    left: 500%;
    border-radius: 10px;
    width: 400px;
    height: 35px;
   
  }
  .Youtube{
    color: black;
    font-size: 20px;
  }
  .list{
    list-style: none;
    margin-top: 25px;
    
  }
  
  
  .do{
  margin-top: 45px;
  margin-bottom: 45px;
  
  
  }
  .do:hover{
    color: grey;
  }
  .there{
    margin-bottom: 45px;
  }
  .my{
    margin-top: 45px;
  }
  
</style>
</head>
<body>
  
  <nav class="navbar navbar-white bg-white">
    <div class="container-fluid">
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="img">
      <img src="c:\Users\M&T Enterpries\Downloads\youtub2_files\youtube_32dp.png" alt="" > <span class="Youtube">Youtube</span>
      <div class="search">
      <input type="text" class="for" placeholder="search" width="70px">
      
      </div>
      </div>
    </div>
  </nav>
  <ul class="list">
    <li class="do">Home</li>
    <li class="there">Shorts</li>
    <li class="here">Subscription</li>
    <li class="my">You</li>
    
    


  </ul>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>
