<div class="container">
        <a href=""><img src="c:\Users\M&T Enterpries\Downloads\utbe.jpeg" alt=""></a>
        <nav>
            <ul>
                <li>Wifi</li>
                <li>bell icon</li> 
                <li>Search</li>
                <li>Id</li>
            </ul>
        </nav>
        </div>
        <div class="my">
            <img src="c:\Users\M&T Enterpries\Downloads\domenico-loia-hGV2TfOh0ns-unsplash.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="Here">
<video src="c:\Users\M&T Enterpries\Downloads\1054595162-preview.mp4" width="100%" height="100%"></video>
        </div>


        nabar
        <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-white bg-white">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="img">
          <img src="c:\Users\M&T Enterpries\Downloads\icon.png" alt="">
          </div>
        </div>
      </nav>




<div class="d-flex justify-content-between p-2 border-light">
            <div class="d-flex align-items-center col-6 col-md-3 col-lg-2">
                <button class="rounded-circle bg-transparent text-white btn-lg"id="changeMenu">
                    <i class="bi bi-list"></i>
                
                </button>

                 <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

About
<div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          
        </div>
      </div>
      <nav class="navbar navbar-white bg-white">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="img">
          <img src="c:\Users\M&T Enterpries\Downloads\icon.png" alt="">
          </div>
        </div>
      </nav>